-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.481 s <<< FAILURE! - in TestSuite
Search(ddfDemos.MyTest)  Time elapsed: 9.141 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate option with text: cameras&phot
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'DESKTOP-0V45ASR', ip: '192.168.181.228', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.5'
Driver info: driver.version: unknown
	at ddfDemos.MyTest.Search(MyTest.java:25)

